1,5.0,4.0,5.0,none,40,none,6.142857142857143,2,no,11,average,yes,half,yes,full,good
2,4.5,5.8,5.0,none,35,ret_allw,6.142857142857143,4.583333333333333,yes,11,below average,yes,full,yes,full,good
2.1025641025641026,2.0,4.0,5.0,none,38,empl_contr,6.142857142857143,5,no,11,generous,yes,half,yes,half,good
3,3.7,4.0,5.0,tc,37.810810810810814,none,6.142857142857143,4.583333333333333,yes,11.105263157894736,below average,yes,half,yes,full,good
3,4.5,4.5,5.0,none,40,none,6.142857142857143,4.583333333333333,no,12,average,yes,half,yes,half,good
2,2.0,2.5,5.0,none,35,none,6.142857142857143,6,yes,12,average,yes,half,yes,full,good
3,4.0,5.0,5.0,tc,37.810810810810814,empl_contr,6.142857142857143,4.583333333333333,no,12,generous,yes,none,yes,half,good
3,6.9,4.8,2.3,none,40,none,6.142857142857143,3,no,12,below average,yes,half,yes,full,good
2,3.0,7.0,5.0,none,38,none,12,25,yes,11,below average,yes,half,yes,full,good
1,5.7,4.0,5.0,none,40,empl_contr,6.142857142857143,4,no,11,generous,yes,full,yes,full,good
3,3.5,4.0,4.6,none,36,none,6.142857142857143,3,no,13,generous,yes,half,yes,full,good
2,6.4,6.4,5.0,none,38,none,6.142857142857143,4,no,15,below average,yes,full,yes,full,good
2,3.5,4.0,5.0,none,40,none,6.142857142857143,2,no,10,below average,no,half,yes,half,bad
3,3.5,4.0,5.1,tcf,37,none,6.142857142857143,4,no,13,generous,yes,full,yes,full,good
1,3.0,4.0,5.0,none,36,none,6.142857142857143,10,no,11,generous,yes,half,yes,full,good
2,4.5,4.0,5.0,none,37,empl_contr,6.142857142857143,4.583333333333333,no,11,average,yes,full,yes,full,good
1,2.8,4.0,5.0,none,35,none,6.142857142857143,2,no,12,below average,yes,half,yes,full,good
1,2.1,4.0,5.0,tc,40,ret_allw,2,3,no,9,below average,yes,half,yes,none,bad
1,2.0,4.0,5.0,none,38,none,6.142857142857143,4.583333333333333,yes,11,average,no,none,no,none,bad
2,4.0,5.0,5.0,tcf,35,none,13,5,no,15,generous,yes,half,yes,full,good
2,4.3,4.4,5.0,none,38,none,6.142857142857143,4,no,12,generous,yes,full,yes,full,good
2,2.5,3.0,5.0,none,40,none,6.142857142857143,4.583333333333333,no,11,below average,yes,half,yes,full,bad
3,3.5,4.0,4.6,tcf,27,none,6.142857142857143,4.583333333333333,no,11.105263157894736,below average,yes,half,yes,full,good
2,4.5,4.0,5.0,none,40,none,6.142857142857143,4,no,10,generous,yes,half,yes,full,good
1,6.0,4.0,5.0,none,38,none,8,3,no,9,generous,yes,half,yes,full,good
3,2.0,2.0,2.0,none,40,none,6.142857142857143,4.583333333333333,no,10,below average,yes,half,yes,full,bad
2,4.5,4.5,5.0,tcf,37.810810810810814,none,6.142857142857143,4.583333333333333,yes,10,below average,yes,none,yes,half,good
2,3.0,3.0,5.0,none,33,none,6.142857142857143,4.583333333333333,yes,12,generous,yes,half,yes,full,good
2,5.0,4.0,5.0,none,37,none,6.142857142857143,5,no,11,below average,yes,full,yes,full,good
3,2.0,2.5,5.0,none,35,none,6.142857142857143,4.583333333333333,no,10,average,yes,half,yes,full,bad
3,4.5,4.5,5.0,none,40,none,6.142857142857143,4.583333333333333,no,11,average,yes,half,yes,full,good
3,3.0,2.0,2.5,tc,40,none,6.142857142857143,5,no,10,below average,yes,half,yes,full,bad
2,2.5,2.5,5.0,none,38,empl_contr,6.142857142857143,4.583333333333333,no,10,average,yes,half,yes,full,bad
2,4.0,5.0,5.0,none,40,none,6.142857142857143,3,no,10,below average,no,none,yes,none,bad
3,2.0,2.5,2.1,tc,40,none,2,1,no,10,below average,no,half,yes,full,bad
2,2.0,2.0,5.0,none,40,none,6.142857142857143,4.583333333333333,no,11,average,yes,none,yes,full,bad
1,2.0,4.0,5.0,tc,40,ret_allw,4,0,no,11,generous,no,none,no,none,bad
1,2.8,4.0,5.0,none,38,empl_contr,2,3,no,9,below average,yes,half,yes,none,bad
3,2.0,2.5,2.0,none,37,empl_contr,6.142857142857143,4.583333333333333,no,10,average,yes,half,yes,none,bad
2,4.5,4.0,5.0,none,40,none,6.142857142857143,4,no,12,average,yes,full,yes,half,good
